# TestProject

./: .gitignore  Dockerfile  JsonUtils.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  docker-compose.yml
ApiClient/: ApiClientService.cs
Application/: Application.csproj
Application/CacheKeys/: CacheKeyCreator.cs  ProjectCacheKeyCreator.cs  TaskCacheKeyCreator.cs
Application/Dtos/ProjectDtos/: ProjectRequest.cs  ProjectResponse.cs
Application/Dtos/TaskDtos/: BaseTaskRequest.cs  CreateTaskRequest.cs  TaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Application/Extensions/: ExpressionExtension.cs
Application/Interfaces/: ICacheService.cs  IProjectCacheService.cs  IProjectService.cs  ITaskService.cs
Application/Mappers/: ProjectMappers.cs  ProjectProfile.cs  TaskMappers.cs  TaskProfile.cs
Application/Services/: CacheService.cs  ProjectCacheService.cs  ProjectService.cs  TaskService.cs
Application/Specification/: BaseSpecification.cs  ProjectWithTasksSpecifications.cs  TaskSpecification.cs
Application/Validators/: CreateTaskValidator.cs  ProjectValidator.cs  TaskValidator.cs
Controllers/: ProjectController.cs  ProjectsController.cs  TasksController.cs
Domain/: Domain.csproj  ModelValidationOptions.cs
Dtos/: SearchDto.cs
Exceptions/: NotFoundException.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Interfaces/: IProjectService.cs
Mappers/: ProjectMappers.cs  TaskMappers.cs
Middlewares/: GlobalExceptionHandler.cs
ModelBinders/: ProjectQueryParamsBinder.cs
Models/: BaseModel.cs  Project.cs  ProjectDto.cs  ProjectModel.cs  TaskModel.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json  nlog.config
Presentation/Controllers/: ProjectsController.cs  TasksController.cs
Presentation/Middlewares/: GlobalExceptionHandler.cs
Presentation/ModelBinders/: ProjectSearchParamsBinder.cs  TaskSearchParamsBinder.cs
Presentation/Properties/: launchSettings.json
Presentation/Responses/: ExceptionResponse.cs
Repositories/: MockProjectRepository.cs  MockTaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
Services/: ProjectService.cs  TaskService.cs
TestProjectMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestProjectMaui.csproj
WebApplication1/: Program.cs
(+88 files in other folders)
